:root{
    --cor-primaria:#102C57;
    --cor-secundaria:#DAC0A3;
    --cor-terciaria: #EADBC8;
    --cor-quartenaria: #FEFAF6;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
    background-color: var(--cor-primaria);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

header{
    height: 5rem;
    background-color:var(--cor-primaria);
    padding: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    height: 95%;
}
.header-nav{
    display: flex;
}
.header-nav *{
    margin-left: 10px;
    margin-right: 10px;
    color: var(--cor-secundaria);
    
}
.header-nav *:hover{
    color:var(--cor-terciaria);
    transform: scale(1.1);
}
.header-nav-item{
    border: solid 1px var(--cor-secundaria);
    border-radius: 30px;
    padding: 3px;
    align-items: center;
}
#language-selector{
    color: var(--cor-secundaria);
}
#language-selector span {
    cursor: pointer;
    margin: 0 5px;
}

#language-selector span:hover {
    text-decoration: underline;
}

main{
    height: 85vh;
}
.inicio{
    display:grid ;
    grid-template-columns: 2fr 1fr;
    column-gap: 15px;
    row-gap: 30px;
    grid-template-rows: 20rem auto;
}
h1{
    font-size: 3rem;
    margin: 4rem;
    color: var(--cor-secundaria);
}
.inicio-desenvolvedora{
    height: 80vh;
}
.icon{
    margin: 5rem;
}
i{
    color: var(--cor-secundaria) ;
    margin: 1rem;
    cursor: pointer;
}
.letreiro {
    background-color:var(--cor-secundaria);
    padding: 10px;
    color: var(--cor-primaria);
    font-weight: bold;
    margin-top: 7rem;
}

.marquee {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
}

.marquee-content {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 30s linear infinite;
}

@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}

/* Sobre mim*/

section{
    margin-top: 3rem;
    width: 100%;
}
.face{
    width: 700px;
    height: 600px;
    perspective: 700px;
    margin: auto;
    
}
.front, .back{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 30px;
    transition: 700ms;
    border: solid 5px var(--cor-terciara);
}
.front{
    background: var(--cor-secundaria);
    z-index: 1;
    text-align: center;
    padding: 2rem;
    color: var(--cor-primaria);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.front p{
    text-align: left;
    margin: 10px;
    
}
i{
    margin: 5px;
}
.back {   
    background: var(--cor-secundaria);
    transform: rotateY(-180deg);
    backface-visibility: hidden;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    color: var(--cor-primaria);
}
.face:hover .front {
    transform: rotateY(180deg);
    z-index: 0;
}
.face:hover .back{
    transform: rotateY(0);
    z-index: 1;
}
h2{
    margin-bottom: 2rem;
}
h3{
    margin-bottom: 1rem;
    margin-top: 1rem ;
}
.linha{
    height: 500px;
    width: 5px;
    background-color: var(--cor-primaria);
    border-radius: 30px;
    margin: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
}
.experiencias{
    display: flex;
    flex-direction: column;
    text-align: right;
}

.experiencias p {
    margin: 5px;
}
/*Projetos*/
.container {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
}

.filters {
    margin-bottom: 20px;
}

.filter-btn {
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 30px;
    border: solid 2px var( --cor-secundaria);
    background-color: var(--cor-primaria);
    color: var(--cor-quartenaria);
}

.grid-container-projeto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.grid-item-projeto {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 20px;
}

.grid-item-projeto img {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px;
}

/* Estilos para o modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/*Certificações*/
.sub-titulo{
    text-align: center;
    margin-top: 6rem;
    color: var(--cor-secundaria);
}
.grid-container {
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.grid-item {
    position: relative;
    width: calc(33.33% - 20px); /* 3 itens por linha com margens */
    cursor: pointer;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.grid-item img {
    width: 50%;
    display: block;
    border-radius: 20px;
    border: solid 3px var(--cor-secundaria);
}

/* Estilos para o modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

/* Responsividade */
@media (max-width: 768px) {
    .grid-item {
        width: calc(50% - 20px); /* 2 itens por linha em telas menores */
    }
}

@media (max-width: 480px) {
    .grid-item {
        width: 100%; /* 1 item por linha em telas muito pequenas */
    }
}

/*Comentários*/
  
.my-testimonial-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
    height: 50vh;
}

.my-testimonial-card {
    background-color: var(--cor-secundaria);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    padding: 20px;
    max-width: 500px;
    text-align: center;
    transition: opacity 0.5s;
}

.my-client-name {
    font-size: 1.5em;
    margin: 10px 0 5px 0;
    color: var( --cor-primaria);
}

.my-client-role {
    font-size: 1em;
    margin: 0 0 20px 0;
    color: var(--cor-terciaria);
}

.my-testimonial-text {
    font-size: 1em;
    line-height: 1.6;
    color: #555;
}
/*footer*/

.my-footer {
    background-color: var(--cor-primaria);
    color: #fff;
    padding: 20px;
    bottom: 0;
    border: solid 3px var(--cor-secundaria);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info {
    text-align: left;
}

.contact-info p {
    margin: 5px 0;
}

.social-icons {
    display: flex;
    justify-content: flex-end;
}

.social-icons a {
    margin-left: 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.copyright {
    text-align: center;
    margin-top: 10px;
    font-size: 0.8em;
}